
SECRET_KEY=your_secret_key_here

# Modo Debug: True para desenvolvimento e False para produção
DEBUG=True

# Hosts Permitidos (separe por vírgula)
ALLOWED_HOSTS=localhost,127.0.0.1

# Configuração do Banco de Dados
# Se estiver rodando localmente sem Docker, DATABASE_HOST deve ser "localhost". 
# Caso contrário, se estiver usando Docker, use "db" de acordo com o docker-compose.
DATABASE_NAME=teste
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Configuração de Email
EMAIL_HOST_USER=sistemaespecialistaunisc@gmail.com
EMAIL_HOST_PASSWORD="your_email_password_here"
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com

#cp .env.example .env
#rode esse comando no terminal para criar o arquivo .env
#docker-compose up -d pra rodar os containers
#python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"