# Chave secreta do Django (alterar para um valor seguro em produção)
SECRET_KEY="n3hhvoqj*8+_fl93qope-qe!#0fmr#vzn8t0mzqpd-1s376rsd"


# Modo DEBUG (False em produção)
DEBUG=False

# Hosts permitidos (separados por vírgula)
ALLOWED_HOSTS=localhost,127.0.0.1

# Configuração do Banco de Dados
DATABASE_NAME=teste
DATABASE_USER=postgres
DATABASE_PASSWORD=root
#mudar para localhost se não estiver usando docker
DATABASE_HOST=db
DATABASE_PORT=5432

# Configurações de Email
EMAIL_HOST_USER=sistemaespecialistaunisc@gmail.com
EMAIL_HOST_PASSWORD="grmc ilnj omxh pdkl"
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
